{
  "name": "fusionauth-example-theme-tailwind-daisyui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:tailwind": "tailwindcss -i ./input.css -o ./tpl/stylesheet.css --watch",
    "watch:theme": "fusionauth theme:watch 4af12522-f478-47a8-9d87-a61cb7e335d8 -k this_really_should_be_a_long_random_alphanumeric_value_but_this_still_works -h http://localhost:9011"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fusionauth/cli": "^1.0.0",
    "daisyui": "^2.51.6",
    "tailwindcss": "^3.3.2"
  }
}
